<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.91.1"/>
		<Timestamp>2023-04-09T09:21:12Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="target" optype="categorical" dataType="string">
			<Value value="BARBUNYA"/>
			<Value value="BOMBAY"/>
			<Value value="CALI"/>
			<Value value="DERMASON"/>
			<Value value="HOROZ"/>
			<Value value="SEKER"/>
			<Value value="SIRA"/>
		</DataField>
		<DataField name="Area" optype="continuous" dataType="double"/>
		<DataField name="Perimeter" optype="continuous" dataType="double"/>
		<DataField name="MajorAxisLength" optype="continuous" dataType="double"/>
		<DataField name="MinorAxisLength" optype="continuous" dataType="double"/>
		<DataField name="AspectRation" optype="continuous" dataType="double"/>
		<DataField name="Eccentricity" optype="continuous" dataType="double"/>
		<DataField name="ConvexArea" optype="continuous" dataType="double"/>
		<DataField name="EquivDiameter" optype="continuous" dataType="double"/>
		<DataField name="Extent" optype="continuous" dataType="double"/>
		<DataField name="Solidity" optype="continuous" dataType="double"/>
		<DataField name="roundness" optype="continuous" dataType="double"/>
		<DataField name="Compactness" optype="continuous" dataType="double"/>
		<DataField name="ShapeFactor1" optype="continuous" dataType="double"/>
		<DataField name="ShapeFactor2" optype="continuous" dataType="double"/>
		<DataField name="ShapeFactor3" optype="continuous" dataType="double"/>
		<DataField name="ShapeFactor4" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="softmax">
		<MiningSchema>
			<MiningField name="target" usageType="target"/>
			<MiningField name="Area" missingValueReplacement="58362.0" missingValueTreatment="asMedian"/>
			<MiningField name="Perimeter" missingValueReplacement="955.511" missingValueTreatment="asMedian"/>
			<MiningField name="MajorAxisLength" missingValueReplacement="366.5227698253981" missingValueTreatment="asMedian"/>
			<MiningField name="MinorAxisLength" missingValueReplacement="212.28456354613493" missingValueTreatment="asMedian"/>
			<MiningField name="AspectRation" missingValueReplacement="1.5782319120165076" missingValueTreatment="asMedian"/>
			<MiningField name="Eccentricity" missingValueReplacement="0.772865883" missingValueTreatment="asMedian"/>
			<MiningField name="ConvexArea" missingValueReplacement="59272.0" missingValueTreatment="asMedian"/>
			<MiningField name="EquivDiameter" missingValueReplacement="272.5983652380697" missingValueTreatment="asMedian"/>
			<MiningField name="Extent" missingValueReplacement="0.7632059421496799" missingValueTreatment="asMedian"/>
			<MiningField name="Solidity" missingValueReplacement="0.9879071299536576" missingValueTreatment="asMedian"/>
			<MiningField name="roundness" missingValueReplacement="0.8620388622068098" missingValueTreatment="asMedian"/>
			<MiningField name="Compactness" missingValueReplacement="0.7941856907831516" missingValueTreatment="asMedian"/>
			<MiningField name="ShapeFactor1" missingValueReplacement="0.0060183369963468" missingValueTreatment="asMedian"/>
			<MiningField name="ShapeFactor2" missingValueReplacement="0.0012975113654895" missingValueTreatment="asMedian"/>
			<MiningField name="ShapeFactor3" missingValueReplacement="0.630842669" missingValueTreatment="asMedian"/>
			<MiningField name="ShapeFactor4" missingValueReplacement="0.9955439544925822" missingValueTreatment="asMedian"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(BARBUNYA)" optype="continuous" dataType="double" feature="probability" value="BARBUNYA"/>
			<OutputField name="probability(BOMBAY)" optype="continuous" dataType="double" feature="probability" value="BOMBAY"/>
			<OutputField name="probability(CALI)" optype="continuous" dataType="double" feature="probability" value="CALI"/>
			<OutputField name="probability(DERMASON)" optype="continuous" dataType="double" feature="probability" value="DERMASON"/>
			<OutputField name="probability(HOROZ)" optype="continuous" dataType="double" feature="probability" value="HOROZ"/>
			<OutputField name="probability(SEKER)" optype="continuous" dataType="double" feature="probability" value="SEKER"/>
			<OutputField name="probability(SIRA)" optype="continuous" dataType="double" feature="probability" value="SIRA"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="standardScaler(Area)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="Area"/>
						<Constant dataType="double">75981.36024119821</Constant>
					</Apply>
					<Constant dataType="double">50195.00609810349</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(Perimeter)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="Perimeter"/>
						<Constant dataType="double">1010.845433818554</Constant>
					</Apply>
					<Constant dataType="double">317.71100261666174</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(MajorAxisLength)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="MajorAxisLength"/>
						<Constant dataType="double">377.4488386223173</Constant>
					</Apply>
					<Constant dataType="double">122.24634234886899</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(MinorAxisLength)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="MinorAxisLength"/>
						<Constant dataType="double">236.55202668510026</Constant>
					</Apply>
					<Constant dataType="double">72.46296058040573</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(AspectRation)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="AspectRation"/>
						<Constant dataType="double">1.600986635041855</Constant>
					</Apply>
					<Constant dataType="double">0.24141875615684957</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(Eccentricity)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="Eccentricity"/>
						<Constant dataType="double">0.7577367905051716</Constant>
					</Apply>
					<Constant dataType="double">0.08845533933017931</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(ConvexArea)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="ConvexArea"/>
						<Constant dataType="double">77017.19380146534</Constant>
					</Apply>
					<Constant dataType="double">50871.293059156495</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(EquivDiameter)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="EquivDiameter"/>
						<Constant dataType="double">297.1701726662822</Constant>
					</Apply>
					<Constant dataType="double">91.8295165406552</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(Extent)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="Extent"/>
						<Constant dataType="double">0.753085750466086</Constant>
					</Apply>
					<Constant dataType="double">0.04699376970650676</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(Solidity)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="Solidity"/>
						<Constant dataType="double">0.9868099298656124</Constant>
					</Apply>
					<Constant dataType="double">0.00468307278578295</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(roundness)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="roundness"/>
						<Constant dataType="double">0.8602754746126068</Constant>
					</Apply>
					<Constant dataType="double">0.059995234419997046</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(Compactness)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="Compactness"/>
						<Constant dataType="double">0.7950228148178609</Constant>
					</Apply>
					<Constant dataType="double">0.05996672510544656</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(ShapeFactor1)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="ShapeFactor1"/>
						<Constant dataType="double">0.0058453810691274435</Constant>
					</Apply>
					<Constant dataType="double">0.0014676787229491975</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(ShapeFactor2)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="ShapeFactor2"/>
						<Constant dataType="double">0.0014925801631032333</Constant>
					</Apply>
					<Constant dataType="double">6.221363238963642E-4</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(ShapeFactor3)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="ShapeFactor3"/>
						<Constant dataType="double">0.6357647357064835</Constant>
					</Apply>
					<Constant dataType="double">0.09601780908047115</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(ShapeFactor4)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="ShapeFactor4"/>
						<Constant dataType="double">0.994513959596316</Constant>
					</Apply>
					<Constant dataType="double">0.004215465466204823</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="8.862324105801239" targetCategory="BARBUNYA">
			<NumericPredictor name="standardScaler(Area)" coefficient="0.61370919143396"/>
			<NumericPredictor name="standardScaler(Perimeter)" coefficient="1.4835403106960119"/>
			<NumericPredictor name="standardScaler(MajorAxisLength)" coefficient="0.8622652674929119"/>
			<NumericPredictor name="standardScaler(MinorAxisLength)" coefficient="1.6052377309757793"/>
			<NumericPredictor name="standardScaler(AspectRation)" coefficient="-0.8664744366516512"/>
			<NumericPredictor name="standardScaler(Eccentricity)" coefficient="-1.1557155713293237"/>
			<NumericPredictor name="standardScaler(ConvexArea)" coefficient="0.6288306331377261"/>
			<NumericPredictor name="standardScaler(EquivDiameter)" coefficient="1.2663238373605243"/>
			<NumericPredictor name="standardScaler(Extent)" coefficient="0.154232871700868"/>
			<NumericPredictor name="standardScaler(Solidity)" coefficient="-2.196663319289959"/>
			<NumericPredictor name="standardScaler(roundness)" coefficient="-2.139699617393158"/>
			<NumericPredictor name="standardScaler(Compactness)" coefficient="0.8678455086811676"/>
			<NumericPredictor name="standardScaler(ShapeFactor1)" coefficient="-2.923129112026922"/>
			<NumericPredictor name="standardScaler(ShapeFactor2)" coefficient="-1.77744573380699"/>
			<NumericPredictor name="standardScaler(ShapeFactor3)" coefficient="0.8742937362921176"/>
			<NumericPredictor name="standardScaler(ShapeFactor4)" coefficient="2.0120934326416067"/>
		</RegressionTable>
		<RegressionTable intercept="2.631840609824586" targetCategory="BOMBAY">
			<NumericPredictor name="standardScaler(Area)" coefficient="3.1765938915223293"/>
			<NumericPredictor name="standardScaler(Perimeter)" coefficient="2.7471070868788177"/>
			<NumericPredictor name="standardScaler(MajorAxisLength)" coefficient="2.600380729552872"/>
			<NumericPredictor name="standardScaler(MinorAxisLength)" coefficient="3.11065280061798"/>
			<NumericPredictor name="standardScaler(AspectRation)" coefficient="-0.5517567973231373"/>
			<NumericPredictor name="standardScaler(Eccentricity)" coefficient="-0.6745634313197382"/>
			<NumericPredictor name="standardScaler(ConvexArea)" coefficient="3.1855481092363283"/>
			<NumericPredictor name="standardScaler(EquivDiameter)" coefficient="2.890636597546393"/>
			<NumericPredictor name="standardScaler(Extent)" coefficient="0.3806990333701273"/>
			<NumericPredictor name="standardScaler(Solidity)" coefficient="-0.6048928455153163"/>
			<NumericPredictor name="standardScaler(roundness)" coefficient="0.6489141743920114"/>
			<NumericPredictor name="standardScaler(Compactness)" coefficient="0.601845956267197"/>
			<NumericPredictor name="standardScaler(ShapeFactor1)" coefficient="-2.1699369347652206"/>
			<NumericPredictor name="standardScaler(ShapeFactor2)" coefficient="-0.9102987435373816"/>
			<NumericPredictor name="standardScaler(ShapeFactor3)" coefficient="0.6235890822630192"/>
			<NumericPredictor name="standardScaler(ShapeFactor4)" coefficient="-0.8132244820728725"/>
		</RegressionTable>
		<RegressionTable intercept="7.208270448818188" targetCategory="CALI">
			<NumericPredictor name="standardScaler(Area)" coefficient="0.6379822633907886"/>
			<NumericPredictor name="standardScaler(Perimeter)" coefficient="1.3719738414767302"/>
			<NumericPredictor name="standardScaler(MajorAxisLength)" coefficient="1.879986201185153"/>
			<NumericPredictor name="standardScaler(MinorAxisLength)" coefficient="1.3177157680577303"/>
			<NumericPredictor name="standardScaler(AspectRation)" coefficient="0.3287700046762597"/>
			<NumericPredictor name="standardScaler(Eccentricity)" coefficient="1.028568750334682"/>
			<NumericPredictor name="standardScaler(ConvexArea)" coefficient="0.6459769152865501"/>
			<NumericPredictor name="standardScaler(EquivDiameter)" coefficient="1.652111100542075"/>
			<NumericPredictor name="standardScaler(Extent)" coefficient="0.287437157393094"/>
			<NumericPredictor name="standardScaler(Solidity)" coefficient="-0.48964273698631994"/>
			<NumericPredictor name="standardScaler(roundness)" coefficient="1.7571817138233017"/>
			<NumericPredictor name="standardScaler(Compactness)" coefficient="-0.7505111831806478"/>
			<NumericPredictor name="standardScaler(ShapeFactor1)" coefficient="-3.6572634690482406"/>
			<NumericPredictor name="standardScaler(ShapeFactor2)" coefficient="-2.0877916210443828"/>
			<NumericPredictor name="standardScaler(ShapeFactor3)" coefficient="-0.8384776654972946"/>
			<NumericPredictor name="standardScaler(ShapeFactor4)" coefficient="-1.440216836845981"/>
		</RegressionTable>
		<RegressionTable intercept="-15.123508621171453" targetCategory="DERMASON">
			<NumericPredictor name="standardScaler(Area)" coefficient="-2.15793253604061"/>
			<NumericPredictor name="standardScaler(Perimeter)" coefficient="-3.353786661306631"/>
			<NumericPredictor name="standardScaler(MajorAxisLength)" coefficient="-3.2566034953618965"/>
			<NumericPredictor name="standardScaler(MinorAxisLength)" coefficient="-3.492210441199984"/>
			<NumericPredictor name="standardScaler(AspectRation)" coefficient="-0.3703895922236598"/>
			<NumericPredictor name="standardScaler(Eccentricity)" coefficient="1.1711535572104683"/>
			<NumericPredictor name="standardScaler(ConvexArea)" coefficient="-2.1609189127817263"/>
			<NumericPredictor name="standardScaler(EquivDiameter)" coefficient="-3.4194319974919996"/>
			<NumericPredictor name="standardScaler(Extent)" coefficient="-0.400407639963735"/>
			<NumericPredictor name="standardScaler(Solidity)" coefficient="0.4172660783843242"/>
			<NumericPredictor name="standardScaler(roundness)" coefficient="1.3805250080455334"/>
			<NumericPredictor name="standardScaler(Compactness)" coefficient="-0.12721336328508454"/>
			<NumericPredictor name="standardScaler(ShapeFactor1)" coefficient="7.029772575792316"/>
			<NumericPredictor name="standardScaler(ShapeFactor2)" coefficient="3.838568074462425"/>
			<NumericPredictor name="standardScaler(ShapeFactor3)" coefficient="-0.3225706034777339"/>
			<NumericPredictor name="standardScaler(ShapeFactor4)" coefficient="-0.33210513601917413"/>
		</RegressionTable>
		<RegressionTable intercept="-2.4614124114688973" targetCategory="HOROZ">
			<NumericPredictor name="standardScaler(Area)" coefficient="-0.6185459439210471"/>
			<NumericPredictor name="standardScaler(Perimeter)" coefficient="-0.440319492569929"/>
			<NumericPredictor name="standardScaler(MajorAxisLength)" coefficient="-0.1817130144498679"/>
			<NumericPredictor name="standardScaler(MinorAxisLength)" coefficient="-1.0300733710942747"/>
			<NumericPredictor name="standardScaler(AspectRation)" coefficient="2.9281826326759086"/>
			<NumericPredictor name="standardScaler(Eccentricity)" coefficient="0.9676250676751034"/>
			<NumericPredictor name="standardScaler(ConvexArea)" coefficient="-0.6215021413560757"/>
			<NumericPredictor name="standardScaler(EquivDiameter)" coefficient="-0.6797782474360499"/>
			<NumericPredictor name="standardScaler(Extent)" coefficient="0.04609489734315584"/>
			<NumericPredictor name="standardScaler(Solidity)" coefficient="0.08768726121348014"/>
			<NumericPredictor name="standardScaler(roundness)" coefficient="-1.2329342527528535"/>
			<NumericPredictor name="standardScaler(Compactness)" coefficient="-2.0558174429038636"/>
			<NumericPredictor name="standardScaler(ShapeFactor1)" coefficient="1.5918526424016946"/>
			<NumericPredictor name="standardScaler(ShapeFactor2)" coefficient="-0.5809605966358538"/>
			<NumericPredictor name="standardScaler(ShapeFactor3)" coefficient="-1.798462016715337"/>
			<NumericPredictor name="standardScaler(ShapeFactor4)" coefficient="-2.1841659431285696"/>
		</RegressionTable>
		<RegressionTable intercept="-3.3611639034422285" targetCategory="SEKER">
			<NumericPredictor name="standardScaler(Area)" coefficient="-0.11201947546656965"/>
			<NumericPredictor name="standardScaler(Perimeter)" coefficient="-0.0508484088385418"/>
			<NumericPredictor name="standardScaler(MajorAxisLength)" coefficient="-0.3167043015420379"/>
			<NumericPredictor name="standardScaler(MinorAxisLength)" coefficient="-0.17866770629963946"/>
			<NumericPredictor name="standardScaler(AspectRation)" coefficient="-0.9665943822978107"/>
			<NumericPredictor name="standardScaler(Eccentricity)" coefficient="-2.099692308250358"/>
			<NumericPredictor name="standardScaler(ConvexArea)" coefficient="-0.12954071575771287"/>
			<NumericPredictor name="standardScaler(EquivDiameter)" coefficient="-0.2522832164775252"/>
			<NumericPredictor name="standardScaler(Extent)" coefficient="-0.3041222753154878"/>
			<NumericPredictor name="standardScaler(Solidity)" coefficient="2.8167848718129362"/>
			<NumericPredictor name="standardScaler(roundness)" coefficient="-0.9860565264590646"/>
			<NumericPredictor name="standardScaler(Compactness)" coefficient="1.546823469380911"/>
			<NumericPredictor name="standardScaler(ShapeFactor1)" coefficient="0.04785209580349583"/>
			<NumericPredictor name="standardScaler(ShapeFactor2)" coefficient="2.304663079923715"/>
			<NumericPredictor name="standardScaler(ShapeFactor3)" coefficient="1.7156181862936075"/>
			<NumericPredictor name="standardScaler(ShapeFactor4)" coefficient="3.8862349882907643"/>
		</RegressionTable>
		<RegressionTable intercept="2.2436497716390145" targetCategory="SIRA">
			<NumericPredictor name="standardScaler(Area)" coefficient="-1.5397873909188824"/>
			<NumericPredictor name="standardScaler(Perimeter)" coefficient="-1.7576666763364766"/>
			<NumericPredictor name="standardScaler(MajorAxisLength)" coefficient="-1.5876113868771418"/>
			<NumericPredictor name="standardScaler(MinorAxisLength)" coefficient="-1.3326547810576144"/>
			<NumericPredictor name="standardScaler(AspectRation)" coefficient="-0.5017374288559189"/>
			<NumericPredictor name="standardScaler(Eccentricity)" coefficient="0.7626239356791565"/>
			<NumericPredictor name="standardScaler(ConvexArea)" coefficient="-1.5483938877651051"/>
			<NumericPredictor name="standardScaler(EquivDiameter)" coefficient="-1.4575780740434452"/>
			<NumericPredictor name="standardScaler(Extent)" coefficient="-0.1639340445280265"/>
			<NumericPredictor name="standardScaler(Solidity)" coefficient="-0.03053930961913298"/>
			<NumericPredictor name="standardScaler(roundness)" coefficient="0.5720695003442396"/>
			<NumericPredictor name="standardScaler(Compactness)" coefficient="-0.0829729449596681"/>
			<NumericPredictor name="standardScaler(ShapeFactor1)" coefficient="0.08085220184288595"/>
			<NumericPredictor name="standardScaler(ShapeFactor2)" coefficient="-0.7867344593615023"/>
			<NumericPredictor name="standardScaler(ShapeFactor3)" coefficient="-0.2539907191583605"/>
			<NumericPredictor name="standardScaler(ShapeFactor4)" coefficient="-1.1286160228657531"/>
		</RegressionTable>
		<ModelVerification recordCount="10">
			<VerificationFields>
				<VerificationField field="Area" column="data:Area"/>
				<VerificationField field="Perimeter" column="data:Perimeter"/>
				<VerificationField field="MajorAxisLength" column="data:MajorAxisLength"/>
				<VerificationField field="MinorAxisLength" column="data:MinorAxisLength"/>
				<VerificationField field="AspectRation" column="data:AspectRation"/>
				<VerificationField field="Eccentricity" column="data:Eccentricity"/>
				<VerificationField field="ConvexArea" column="data:ConvexArea"/>
				<VerificationField field="EquivDiameter" column="data:EquivDiameter"/>
				<VerificationField field="Extent" column="data:Extent"/>
				<VerificationField field="Solidity" column="data:Solidity"/>
				<VerificationField field="roundness" column="data:roundness"/>
				<VerificationField field="Compactness" column="data:Compactness"/>
				<VerificationField field="ShapeFactor1" column="data:ShapeFactor1"/>
				<VerificationField field="ShapeFactor2" column="data:ShapeFactor2"/>
				<VerificationField field="ShapeFactor3" column="data:ShapeFactor3"/>
				<VerificationField field="ShapeFactor4" column="data:ShapeFactor4"/>
				<VerificationField field="probability(BARBUNYA)" column="data:probability_BARBUNYA" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(BOMBAY)" column="data:probability_BOMBAY" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(CALI)" column="data:probability_CALI" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(DERMASON)" column="data:probability_DERMASON" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(HOROZ)" column="data:probability_HOROZ" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(SEKER)" column="data:probability_SEKER" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(SIRA)" column="data:probability_SIRA" precision="1.0E-13" zeroThreshold="1.0E-13"/>
			</VerificationFields>
			<InlineTable>
				<row>
					<data:Area>83387.0</data:Area>
					<data:Perimeter>1124.918936259313</data:Perimeter>
					<data:MajorAxisLength>445.5404135885935</data:MajorAxisLength>
					<data:MinorAxisLength>241.0516890259323</data:MinorAxisLength>
					<data:AspectRation>1.848768144258023</data:AspectRation>
					<data:Eccentricity>0.8407783825986169</data:Eccentricity>
					<data:ConvexArea>84914.0</data:ConvexArea>
					<data:EquivDiameter>325.84085251833204</data:EquivDiameter>
					<data:Extent>0.6954874618443976</data:Extent>
					<data:Solidity>0.9820186896652726</data:Solidity>
					<data:roundness>0.8280729217392399</data:roundness>
					<data:Compactness>0.7314286685016969</data:Compactness>
					<data:ShapeFactor1>0.0053429363059983</data:ShapeFactor1>
					<data:ShapeFactor2>9.435528477693E-4</data:ShapeFactor2>
					<data:ShapeFactor3>0.5350514187245851</data:ShapeFactor3>
					<data:ShapeFactor4>0.9887087201580655</data:ShapeFactor4>
					<data:probability_BARBUNYA>8.66574028362565E-4</data:probability_BARBUNYA>
					<data:probability_BOMBAY>6.131997531930611E-5</data:probability_BOMBAY>
					<data:probability_CALI>0.9988713177218792</data:probability_CALI>
					<data:probability_DERMASON>7.729062115812477E-19</data:probability_DERMASON>
					<data:probability_HOROZ>2.002188966704259E-4</data:probability_HOROZ>
					<data:probability_SEKER>1.770059721812419E-16</data:probability_SEKER>
					<data:probability_SIRA>5.693777681061179E-7</data:probability_SIRA>
				</row>
				<row>
					<data:Area>56898.0</data:Area>
					<data:Perimeter>937.870387865598</data:Perimeter>
					<data:MajorAxisLength>337.2037288288501</data:MajorAxisLength>
					<data:MinorAxisLength>215.70542962944563</data:MinorAxisLength>
					<data:AspectRation>1.5641093743241443</data:AspectRation>
					<data:Eccentricity>0.7677603266387821</data:Eccentricity>
					<data:ConvexArea>58001.0</data:ConvexArea>
					<data:EquivDiameter>269.1566675826459</data:EquivDiameter>
					<data:Extent>0.724729733957532</data:Extent>
					<data:Solidity>0.9809748374078016</data:Solidity>
					<data:roundness>0.8128790152498946</data:roundness>
					<data:Compactness>0.7984335515515771</data:Compactness>
					<data:ShapeFactor1>0.0059264389132015</data:ShapeFactor1>
					<data:ShapeFactor2>0.0014866052412312</data:ShapeFactor2>
					<data:ShapeFactor3>0.6376884344052108</data:ShapeFactor3>
					<data:ShapeFactor4>0.9962733710663264</data:ShapeFactor4>
					<data:probability_BARBUNYA>0.9992887952349758</data:probability_BARBUNYA>
					<data:probability_BOMBAY>1.980051775594233E-7</data:probability_BOMBAY>
					<data:probability_CALI>1.4474410074455743E-4</data:probability_CALI>
					<data:probability_DERMASON>1.5223501467885838E-10</data:probability_DERMASON>
					<data:probability_HOROZ>9.94562431983466E-7</data:probability_HOROZ>
					<data:probability_SEKER>1.173123816614355E-7</data:probability_SEKER>
					<data:probability_SIRA>5.651506320533831E-4</data:probability_SIRA>
				</row>
				<row>
					<data:Area>52569.0</data:Area>
					<data:Perimeter>923.94</data:Perimeter>
					<data:MajorAxisLength>376.8764674</data:MajorAxisLength>
					<data:MinorAxisLength>181.6248029</data:MinorAxisLength>
					<data:AspectRation>2.075027537</data:AspectRation>
					<data:Eccentricity>0.876214498</data:Eccentricity>
					<data:ConvexArea>54253.0</data:ConvexArea>
					<data:EquivDiameter>258.7139919</data:EquivDiameter>
					<data:Extent>0.603686266</data:Extent>
					<data:Solidity>0.968960242</data:Solidity>
					<data:roundness>0.773841543</data:roundness>
					<data:Compactness>0.686468948</data:Compactness>
					<data:ShapeFactor1>0.007169177</data:ShapeFactor1>
					<data:ShapeFactor2>9.82048E-4</data:ShapeFactor2>
					<data:ShapeFactor3>0.471239616</data:ShapeFactor3>
					<data:ShapeFactor4>0.97783518</data:ShapeFactor4>
					<data:probability_BARBUNYA>7.264884458847409E-11</data:probability_BARBUNYA>
					<data:probability_BOMBAY>1.936773201248573E-14</data:probability_BOMBAY>
					<data:probability_CALI>2.062723473429466E-6</data:probability_CALI>
					<data:probability_DERMASON>1.8725030482621854E-13</data:probability_DERMASON>
					<data:probability_HOROZ>0.999996706738623</data:probability_HOROZ>
					<data:probability_SEKER>1.5904974898586104E-28</data:probability_SEKER>
					<data:probability_SIRA>1.2304650481262955E-6</data:probability_SIRA>
				</row>
				<row>
					<data:Area>29860.0</data:Area>
					<data:Perimeter>649.63</data:Perimeter>
					<data:MajorAxisLength>244.2634778</data:MajorAxisLength>
					<data:MinorAxisLength>155.8535007</data:MinorAxisLength>
					<data:AspectRation>1.567263338</data:AspectRation>
					<data:Eccentricity>0.769990901</data:Eccentricity>
					<data:ConvexArea>30257.0</data:ConvexArea>
					<data:EquivDiameter>194.9844425</data:EquivDiameter>
					<data:Extent>0.790951473</data:Extent>
					<data:Solidity>0.986879069</data:Solidity>
					<data:roundness>0.889134624</data:roundness>
					<data:Compactness>0.798254591</data:Compactness>
					<data:ShapeFactor1>0.008180291</data:ShapeFactor1>
					<data:ShapeFactor2>0.002048869</data:ShapeFactor2>
					<data:ShapeFactor3>0.637210392</data:ShapeFactor3>
					<data:ShapeFactor4>0.998676485</data:ShapeFactor4>
					<data:probability_BARBUNYA>2.7596036812112396E-10</data:probability_BARBUNYA>
					<data:probability_BOMBAY>1.1265883644769349E-17</data:probability_BOMBAY>
					<data:probability_CALI>1.0124552117681214E-12</data:probability_CALI>
					<data:probability_DERMASON>0.9997258038392968</data:probability_DERMASON>
					<data:probability_HOROZ>8.615412894930937E-9</data:probability_HOROZ>
					<data:probability_SEKER>1.451340929477656E-7</data:probability_SEKER>
					<data:probability_SIRA>2.7404213422455487E-4</data:probability_SIRA>
				</row>
				<row>
					<data:Area>79077.0</data:Area>
					<data:Perimeter>1100.848</data:Perimeter>
					<data:MajorAxisLength>434.8319301</data:MajorAxisLength>
					<data:MinorAxisLength>235.2069191</data:MinorAxisLength>
					<data:AspectRation>1.848720828</data:AspectRation>
					<data:Eccentricity>0.841077551</data:Eccentricity>
					<data:ConvexArea>80926.0</data:ConvexArea>
					<data:EquivDiameter>317.3073644</data:EquivDiameter>
					<data:Extent>0.817003998</data:Extent>
					<data:Solidity>0.977151966</data:Solidity>
					<data:roundness>0.819983915</data:roundness>
					<data:Compactness>0.729724159</data:Compactness>
					<data:ShapeFactor1>0.005498842</data:ShapeFactor1>
					<data:ShapeFactor2>9.61803E-4</data:ShapeFactor2>
					<data:ShapeFactor3>0.532497348</data:ShapeFactor3>
					<data:ShapeFactor4>0.984438937</data:ShapeFactor4>
					<data:probability_BARBUNYA>2.0190957693868374E-4</data:probability_BARBUNYA>
					<data:probability_BOMBAY>2.5969301296740322E-5</data:probability_BOMBAY>
					<data:probability_CALI>0.9988491450792173</data:probability_CALI>
					<data:probability_DERMASON>5.248176549387136E-19</data:probability_DERMASON>
					<data:probability_HOROZ>9.224052316248026E-4</data:probability_HOROZ>
					<data:probability_SEKER>2.4407705003413502E-20</data:probability_SEKER>
					<data:probability_SIRA>5.708109226019885E-7</data:probability_SIRA>
				</row>
				<row>
					<data:Area>62638.0</data:Area>
					<data:Perimeter>978.2339782235324</data:Perimeter>
					<data:MajorAxisLength>356.37021347367505</data:MajorAxisLength>
					<data:MinorAxisLength>224.84407723204507</data:MinorAxisLength>
					<data:AspectRation>1.5864472547991724</data:AspectRation>
					<data:Eccentricity>0.7746158453196</data:Eccentricity>
					<data:ConvexArea>63531.0</data:ConvexArea>
					<data:EquivDiameter>282.4064672944467</data:EquivDiameter>
					<data:Extent>0.7570743422088291</data:Extent>
					<data:Solidity>0.9859335646205508</data:Solidity>
					<data:roundness>0.8231117875462046</data:roundness>
					<data:Compactness>0.792791911929895</data:Compactness>
					<data:ShapeFactor1>0.0056893675022024</data:ShapeFactor1>
					<data:ShapeFactor2>0.0013875539395285</data:ShapeFactor2>
					<data:ShapeFactor3>0.6287891731046202</data:ShapeFactor3>
					<data:ShapeFactor4>0.9957807427257308</data:ShapeFactor4>
					<data:probability_BARBUNYA>0.9918984145572965</data:probability_BARBUNYA>
					<data:probability_BOMBAY>1.0008839141967973E-5</data:probability_BOMBAY>
					<data:probability_CALI>0.007066548362058283</data:probability_CALI>
					<data:probability_DERMASON>2.0244345990499356E-11</data:probability_DERMASON>
					<data:probability_HOROZ>6.032321448325844E-6</data:probability_HOROZ>
					<data:probability_SEKER>1.6113740884358662E-6</data:probability_SEKER>
					<data:probability_SIRA>0.0010173845257219673</data:probability_SIRA>
				</row>
				<row>
					<data:Area>26240.0</data:Area>
					<data:Perimeter>598.413</data:Perimeter>
					<data:MajorAxisLength>216.9675185</data:MajorAxisLength>
					<data:MinorAxisLength>154.3929623</data:MinorAxisLength>
					<data:AspectRation>1.405294097</data:AspectRation>
					<data:Eccentricity>0.702590074</data:Eccentricity>
					<data:ConvexArea>26572.0</data:ConvexArea>
					<data:EquivDiameter>182.7834939</data:EquivDiameter>
					<data:Extent>0.802937576</data:Extent>
					<data:Solidity>0.987505645</data:Solidity>
					<data:roundness>0.920813453</data:roundness>
					<data:Compactness>0.842446349</data:Compactness>
					<data:ShapeFactor1>0.008268579</data:ShapeFactor1>
					<data:ShapeFactor2>0.002569092</data:ShapeFactor2>
					<data:ShapeFactor3>0.709715852</data:ShapeFactor3>
					<data:ShapeFactor4>0.997359497</data:ShapeFactor4>
					<data:probability_BARBUNYA>2.1066537790568956E-13</data:probability_BARBUNYA>
					<data:probability_BOMBAY>2.928188393318241E-20</data:probability_BOMBAY>
					<data:probability_CALI>9.323130904946448E-17</data:probability_CALI>
					<data:probability_DERMASON>0.9999980425027652</data:probability_DERMASON>
					<data:probability_HOROZ>1.250854696845559E-13</data:probability_HOROZ>
					<data:probability_SEKER>1.1527038345785654E-7</data:probability_SEKER>
					<data:probability_SIRA>1.8422265156724062E-6</data:probability_SIRA>
				</row>
				<row>
					<data:Area>163206.0</data:Area>
					<data:Perimeter>1546.2189830757366</data:Perimeter>
					<data:MajorAxisLength>583.4616671430945</data:MajorAxisLength>
					<data:MinorAxisLength>359.5911157338241</data:MinorAxisLength>
					<data:AspectRation>1.6227456865009686</data:AspectRation>
					<data:Eccentricity>0.7873720206708786</data:Eccentricity>
					<data:ConvexArea>165560.0</data:ConvexArea>
					<data:EquivDiameter>455.85167476114833</data:EquivDiameter>
					<data:Extent>0.7389789072190762</data:Extent>
					<data:Solidity>0.9857828509249986</data:Solidity>
					<data:roundness>0.8579756588456999</data:roundness>
					<data:Compactness>0.7813388152002938</data:Compactness>
					<data:ShapeFactor1>0.0035750609506191</data:ShapeFactor1>
					<data:ShapeFactor2>8.219917827557E-4</data:ShapeFactor2>
					<data:ShapeFactor3>0.610534434309069</data:ShapeFactor3>
					<data:ShapeFactor4>0.9904907764552938</data:ShapeFactor4>
					<data:probability_BARBUNYA>1.3933576111339184E-6</data:probability_BARBUNYA>
					<data:probability_BOMBAY>0.9994456230735782</data:probability_BOMBAY>
					<data:probability_CALI>5.529835688107826E-4</data:probability_CALI>
					<data:probability_DERMASON>5.138781299893323E-43</data:probability_DERMASON>
					<data:probability_HOROZ>5.688877721821923E-20</data:probability_HOROZ>
					<data:probability_SEKER>7.05429725699096E-23</data:probability_SEKER>
					<data:probability_SIRA>5.614523297523133E-22</data:probability_SIRA>
				</row>
				<row>
					<data:Area>82842.0</data:Area>
					<data:Perimeter>1121.336</data:Perimeter>
					<data:MajorAxisLength>430.4318957</data:MajorAxisLength>
					<data:MinorAxisLength>246.8155234</data:MinorAxisLength>
					<data:AspectRation>1.743941749</data:AspectRation>
					<data:Eccentricity>0.819266006</data:Eccentricity>
					<data:ConvexArea>84293.0</data:ConvexArea>
					<data:EquivDiameter>324.7733215</data:EquivDiameter>
					<data:Extent>0.72325825</data:Extent>
					<data:Solidity>0.982786234</data:Solidity>
					<data:roundness>0.82792102</data:roundness>
					<data:Compactness>0.754528939</data:Compactness>
					<data:ShapeFactor1>0.005195817</data:ShapeFactor1>
					<data:ShapeFactor2>0.001038813</data:ShapeFactor2>
					<data:ShapeFactor3>0.56931392</data:ShapeFactor3>
					<data:ShapeFactor4>0.992850313</data:ShapeFactor4>
					<data:probability_BARBUNYA>0.16849667541123045</data:probability_BARBUNYA>
					<data:probability_BOMBAY>6.155496771161205E-4</data:probability_BOMBAY>
					<data:probability_CALI>0.8308769079693279</data:probability_CALI>
					<data:probability_DERMASON>3.851476849590301E-18</data:probability_DERMASON>
					<data:probability_HOROZ>9.336686202766538E-6</data:probability_HOROZ>
					<data:probability_SEKER>1.2686640762613453E-12</data:probability_SEKER>
					<data:probability_SIRA>1.5302548539409958E-6</data:probability_SIRA>
				</row>
				<row>
					<data:Area>52105.0</data:Area>
					<data:Perimeter>863.127</data:Perimeter>
					<data:MajorAxisLength>333.8300125</data:MajorAxisLength>
					<data:MinorAxisLength>199.4021853</data:MinorAxisLength>
					<data:AspectRation>1.674154233</data:AspectRation>
					<data:Eccentricity>0.802005587</data:Eccentricity>
					<data:ConvexArea>52617.0</data:ConvexArea>
					<data:EquivDiameter>257.5696925</data:EquivDiameter>
					<data:Extent>0.734328316</data:Extent>
					<data:Solidity>0.990269305</data:Solidity>
					<data:roundness>0.8789008</data:roundness>
					<data:Compactness>0.771559425</data:Compactness>
					<data:ShapeFactor1>0.006406871</data:ShapeFactor1>
					<data:ShapeFactor2>0.001400565</data:ShapeFactor2>
					<data:ShapeFactor3>0.595303946</data:ShapeFactor3>
					<data:ShapeFactor4>0.996630621</data:ShapeFactor4>
					<data:probability_BARBUNYA>0.011300688905391348</data:probability_BARBUNYA>
					<data:probability_BOMBAY>4.561743732597847E-7</data:probability_BOMBAY>
					<data:probability_CALI>0.03965975605562001</data:probability_CALI>
					<data:probability_DERMASON>3.695531577505127E-5</data:probability_DERMASON>
					<data:probability_HOROZ>0.0053797396838904075</data:probability_HOROZ>
					<data:probability_SEKER>1.6684485715139308E-4</data:probability_SEKER>
					<data:probability_SIRA>0.9434555590077985</data:probability_SIRA>
				</row>
			</InlineTable>
		</ModelVerification>
	</RegressionModel>
</PMML>
