<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.91.1"/>
		<Timestamp>2023-04-06T13:52:43Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="target" optype="categorical" dataType="integer">
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
			<Value value="8"/>
			<Value value="9"/>
		</DataField>
		<DataField name="fixed acidity" optype="continuous" dataType="double"/>
		<DataField name="volatile acidity" optype="continuous" dataType="double"/>
		<DataField name="citric acid" optype="continuous" dataType="double"/>
		<DataField name="residual sugar" optype="continuous" dataType="double"/>
		<DataField name="chlorides" optype="continuous" dataType="double"/>
		<DataField name="free sulfur dioxide" optype="continuous" dataType="double"/>
		<DataField name="total sulfur dioxide" optype="continuous" dataType="double"/>
		<DataField name="density" optype="continuous" dataType="double"/>
		<DataField name="pH" optype="continuous" dataType="double"/>
		<DataField name="sulphates" optype="continuous" dataType="double"/>
		<DataField name="alcohol" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="softmax">
		<MiningSchema>
			<MiningField name="target" usageType="target"/>
			<MiningField name="fixed acidity" missingValueReplacement="7.0602434693608425" missingValueTreatment="asMedian"/>
			<MiningField name="volatile acidity" missingValueReplacement="0.2822855805775719" missingValueTreatment="asMedian"/>
			<MiningField name="citric acid" missingValueReplacement="0.3454743782869582" missingValueTreatment="asMedian"/>
			<MiningField name="residual sugar" missingValueReplacement="3.914713635324225" missingValueTreatment="asMedian"/>
			<MiningField name="chlorides" missingValueReplacement="0.0373169322706229" missingValueTreatment="asMedian"/>
			<MiningField name="free sulfur dioxide" missingValueReplacement="29.12600770459999" missingValueTreatment="asMedian"/>
			<MiningField name="total sulfur dioxide" missingValueReplacement="121.81923949920689" missingValueTreatment="asMedian"/>
			<MiningField name="density" missingValueReplacement="0.9927961674878762" missingValueTreatment="asMedian"/>
			<MiningField name="pH" missingValueReplacement="3.232509260970219" missingValueTreatment="asMedian"/>
			<MiningField name="sulphates" missingValueReplacement="0.4633891165729067" missingValueTreatment="asMedian"/>
			<MiningField name="alcohol" missingValueReplacement="11.130723512694754" missingValueTreatment="asMedian"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
			<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
			<OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
			<OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
			<OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
			<OutputField name="probability(8)" optype="continuous" dataType="double" feature="probability" value="8"/>
			<OutputField name="probability(9)" optype="continuous" dataType="double" feature="probability" value="9"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="standardScaler(fixed acidity)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="fixed acidity"/>
						<Constant dataType="double">7.174513098932909</Constant>
					</Apply>
					<Constant dataType="double">1.036697679173259</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(volatile acidity)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="volatile acidity"/>
						<Constant dataType="double">0.30946482424099886</Constant>
					</Apply>
					<Constant dataType="double">0.10658490582055362</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(citric acid)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="citric acid"/>
						<Constant dataType="double">0.34284798329254185</Constant>
					</Apply>
					<Constant dataType="double">0.095850354642414</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(residual sugar)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="residual sugar"/>
						<Constant dataType="double">5.127352847539194</Constant>
					</Apply>
					<Constant dataType="double">3.866891706170949</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(chlorides)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="chlorides"/>
						<Constant dataType="double">0.04266070450609736</Constant>
					</Apply>
					<Constant dataType="double">0.0227382978791193</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(free sulfur dioxide)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="free sulfur dioxide"/>
						<Constant dataType="double">33.99619577992501</Constant>
					</Apply>
					<Constant dataType="double">28.181707946303334</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(total sulfur dioxide)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="total sulfur dioxide"/>
						<Constant dataType="double">131.73871541172363</Constant>
					</Apply>
					<Constant dataType="double">55.36201583356458</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(density)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="density"/>
						<Constant dataType="double">0.9931929750571821</Constant>
					</Apply>
					<Constant dataType="double">0.0026794745530172477</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(pH)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="pH"/>
						<Constant dataType="double">3.223294329736891</Constant>
					</Apply>
					<Constant dataType="double">0.13799221879772947</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(sulphates)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="sulphates"/>
						<Constant dataType="double">0.4781399969688073</Constant>
					</Apply>
					<Constant dataType="double">0.10065602434542047</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(alcohol)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="alcohol"/>
						<Constant dataType="double">11.088241877819138</Constant>
					</Apply>
					<Constant dataType="double">1.2583930218919135</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="2.5434812807027773" targetCategory="3">
			<NumericPredictor name="standardScaler(fixed acidity)" coefficient="-0.3384202642058698"/>
			<NumericPredictor name="standardScaler(volatile acidity)" coefficient="0.8930257642773471"/>
			<NumericPredictor name="standardScaler(citric acid)" coefficient="-0.24029817981271448"/>
			<NumericPredictor name="standardScaler(residual sugar)" coefficient="-1.2397014434742575"/>
			<NumericPredictor name="standardScaler(chlorides)" coefficient="1.428459159860085"/>
			<NumericPredictor name="standardScaler(free sulfur dioxide)" coefficient="0.2759979768702313"/>
			<NumericPredictor name="standardScaler(total sulfur dioxide)" coefficient="0.17220092152094024"/>
			<NumericPredictor name="standardScaler(density)" coefficient="1.8403730062974366"/>
			<NumericPredictor name="standardScaler(pH)" coefficient="-0.5916171566859518"/>
			<NumericPredictor name="standardScaler(sulphates)" coefficient="-0.8238927825391428"/>
			<NumericPredictor name="standardScaler(alcohol)" coefficient="-0.370931410434433"/>
		</RegressionTable>
		<RegressionTable intercept="1.7790433789932152" targetCategory="4">
			<NumericPredictor name="standardScaler(fixed acidity)" coefficient="-1.846380881386449"/>
			<NumericPredictor name="standardScaler(volatile acidity)" coefficient="1.1546004647966945"/>
			<NumericPredictor name="standardScaler(citric acid)" coefficient="-0.34092593874036176"/>
			<NumericPredictor name="standardScaler(residual sugar)" coefficient="-2.360621890861602"/>
			<NumericPredictor name="standardScaler(chlorides)" coefficient="1.0529976798828689"/>
			<NumericPredictor name="standardScaler(free sulfur dioxide)" coefficient="-1.4099446683489596"/>
			<NumericPredictor name="standardScaler(total sulfur dioxide)" coefficient="0.08911276798883508"/>
			<NumericPredictor name="standardScaler(density)" coefficient="3.5951644492837285"/>
			<NumericPredictor name="standardScaler(pH)" coefficient="-1.3696246549007085"/>
			<NumericPredictor name="standardScaler(sulphates)" coefficient="-0.3431373919851461"/>
			<NumericPredictor name="standardScaler(alcohol)" coefficient="0.05516789452372992"/>
		</RegressionTable>
		<RegressionTable intercept="0.6783173250102028" targetCategory="5">
			<NumericPredictor name="standardScaler(fixed acidity)" coefficient="-1.188747199680795"/>
			<NumericPredictor name="standardScaler(volatile acidity)" coefficient="0.7445431159659515"/>
			<NumericPredictor name="standardScaler(citric acid)" coefficient="-0.2168390225145204"/>
			<NumericPredictor name="standardScaler(residual sugar)" coefficient="-0.2962245174989887"/>
			<NumericPredictor name="standardScaler(chlorides)" coefficient="1.126215384473351"/>
			<NumericPredictor name="standardScaler(free sulfur dioxide)" coefficient="-0.7367346265157264"/>
			<NumericPredictor name="standardScaler(total sulfur dioxide)" coefficient="0.2763884412212625"/>
			<NumericPredictor name="standardScaler(density)" coefficient="0.1586091697220333"/>
			<NumericPredictor name="standardScaler(pH)" coefficient="-0.9358933462256616"/>
			<NumericPredictor name="standardScaler(sulphates)" coefficient="-0.2809045946951305"/>
			<NumericPredictor name="standardScaler(alcohol)" coefficient="-2.341743619432944"/>
		</RegressionTable>
		<RegressionTable intercept="0.04397677280519692" targetCategory="6">
			<NumericPredictor name="standardScaler(fixed acidity)" coefficient="-1.2118416139945698"/>
			<NumericPredictor name="standardScaler(volatile acidity)" coefficient="-0.17301021631605326"/>
			<NumericPredictor name="standardScaler(citric acid)" coefficient="-0.2090654717182147"/>
			<NumericPredictor name="standardScaler(residual sugar)" coefficient="0.13818319571832613"/>
			<NumericPredictor name="standardScaler(chlorides)" coefficient="1.380250981051813"/>
			<NumericPredictor name="standardScaler(free sulfur dioxide)" coefficient="0.32220810375289244"/>
			<NumericPredictor name="standardScaler(total sulfur dioxide)" coefficient="-0.729777546812957"/>
			<NumericPredictor name="standardScaler(density)" coefficient="-0.2634981346707005"/>
			<NumericPredictor name="standardScaler(pH)" coefficient="-0.7011998398936927"/>
			<NumericPredictor name="standardScaler(sulphates)" coefficient="0.1506429386592045"/>
			<NumericPredictor name="standardScaler(alcohol)" coefficient="-0.9883605444933219"/>
		</RegressionTable>
		<RegressionTable intercept="1.9748158408569558" targetCategory="7">
			<NumericPredictor name="standardScaler(fixed acidity)" coefficient="-0.9970932456512498"/>
			<NumericPredictor name="standardScaler(volatile acidity)" coefficient="-0.3046810431850477"/>
			<NumericPredictor name="standardScaler(citric acid)" coefficient="-0.44426013793316993"/>
			<NumericPredictor name="standardScaler(residual sugar)" coefficient="-0.013616010453307502"/>
			<NumericPredictor name="standardScaler(chlorides)" coefficient="0.8880397822760322"/>
			<NumericPredictor name="standardScaler(free sulfur dioxide)" coefficient="0.2702318835963347"/>
			<NumericPredictor name="standardScaler(total sulfur dioxide)" coefficient="-0.18973840593569058"/>
			<NumericPredictor name="standardScaler(density)" coefficient="-0.08179194646421013"/>
			<NumericPredictor name="standardScaler(pH)" coefficient="-0.6542234705777602"/>
			<NumericPredictor name="standardScaler(sulphates)" coefficient="0.2868901191019964"/>
			<NumericPredictor name="standardScaler(alcohol)" coefficient="0.6213453955289645"/>
		</RegressionTable>
		<RegressionTable intercept="2.124040718499676" targetCategory="8">
			<NumericPredictor name="standardScaler(fixed acidity)" coefficient="-1.1931356908533501"/>
			<NumericPredictor name="standardScaler(volatile acidity)" coefficient="-0.3181291812707855"/>
			<NumericPredictor name="standardScaler(citric acid)" coefficient="-0.27884884494618706"/>
			<NumericPredictor name="standardScaler(residual sugar)" coefficient="0.4697801471368065"/>
			<NumericPredictor name="standardScaler(chlorides)" coefficient="1.5038282195003254"/>
			<NumericPredictor name="standardScaler(free sulfur dioxide)" coefficient="0.3684210164482109"/>
			<NumericPredictor name="standardScaler(total sulfur dioxide)" coefficient="-0.19641950732681973"/>
			<NumericPredictor name="standardScaler(density)" coefficient="0.06378030581194136"/>
			<NumericPredictor name="standardScaler(pH)" coefficient="-0.4899984532612687"/>
			<NumericPredictor name="standardScaler(sulphates)" coefficient="0.2385377777075488"/>
			<NumericPredictor name="standardScaler(alcohol)" coefficient="1.4658810856174511"/>
		</RegressionTable>
		<RegressionTable intercept="-9.14367531686811" targetCategory="9">
			<NumericPredictor name="standardScaler(fixed acidity)" coefficient="6.775618895772252"/>
			<NumericPredictor name="standardScaler(volatile acidity)" coefficient="-1.9963489042681173"/>
			<NumericPredictor name="standardScaler(citric acid)" coefficient="1.7302375956651765"/>
			<NumericPredictor name="standardScaler(residual sugar)" coefficient="3.3022005194330357"/>
			<NumericPredictor name="standardScaler(chlorides)" coefficient="-7.379791207044485"/>
			<NumericPredictor name="standardScaler(free sulfur dioxide)" coefficient="0.9098203141970126"/>
			<NumericPredictor name="standardScaler(total sulfur dioxide)" coefficient="0.5782333293444188"/>
			<NumericPredictor name="standardScaler(density)" coefficient="-5.312636849980244"/>
			<NumericPredictor name="standardScaler(pH)" coefficient="4.742556921545071"/>
			<NumericPredictor name="standardScaler(sulphates)" coefficient="0.7718639337506757"/>
			<NumericPredictor name="standardScaler(alcohol)" coefficient="1.558641198690556"/>
		</RegressionTable>
		<ModelVerification recordCount="10">
			<VerificationFields>
				<VerificationField field="fixed acidity" column="data:fixed_x0020_acidity"/>
				<VerificationField field="volatile acidity" column="data:volatile_x0020_acidity"/>
				<VerificationField field="citric acid" column="data:citric_x0020_acid"/>
				<VerificationField field="residual sugar" column="data:residual_x0020_sugar"/>
				<VerificationField field="chlorides" column="data:chlorides"/>
				<VerificationField field="free sulfur dioxide" column="data:free_x0020_sulfur_x0020_dioxide"/>
				<VerificationField field="total sulfur dioxide" column="data:total_x0020_sulfur_x0020_dioxide"/>
				<VerificationField field="density" column="data:density"/>
				<VerificationField field="pH" column="data:pH"/>
				<VerificationField field="sulphates" column="data:sulphates"/>
				<VerificationField field="alcohol" column="data:alcohol"/>
				<VerificationField field="probability(3)" column="data:probability_3" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(4)" column="data:probability_4" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(5)" column="data:probability_5" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(6)" column="data:probability_6" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(7)" column="data:probability_7" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(8)" column="data:probability_8" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(9)" column="data:probability_9" precision="1.0E-13" zeroThreshold="1.0E-13"/>
			</VerificationFields>
			<InlineTable>
				<row>
					<data:fixed_x0020_acidity>6.292410515084893</data:fixed_x0020_acidity>
					<data:volatile_x0020_acidity>0.3178348433406617</data:volatile_x0020_acidity>
					<data:citric_x0020_acid>0.3781250557762299</data:citric_x0020_acid>
					<data:residual_x0020_sugar>1.0169642060339572</data:residual_x0020_sugar>
					<data:chlorides>0.0368013366961036</data:chlorides>
					<data:free_x0020_sulfur_x0020_dioxide>9.0</data:free_x0020_sulfur_x0020_dioxide>
					<data:total_x0020_sulfur_x0020_dioxide>64.12276845474533</data:total_x0020_sulfur_x0020_dioxide>
					<data:density>0.9907026330002956</data:density>
					<data:pH>3.2809374721118854</data:pH>
					<data:sulphates>0.3850892618101871</data:sulphates>
					<data:alcohol>11.515178969830211</data:alcohol>
					<data:probability_3>0.1438638516461572</data:probability_3>
					<data:probability_4>0.4460101335591959</data:probability_4>
					<data:probability_5>0.05034240222847478</data:probability_5>
					<data:probability_6>0.0347417218624859</data:probability_6>
					<data:probability_7>0.17153633486245884</data:probability_7>
					<data:probability_8>0.15350515961726358</data:probability_8>
					<data:probability_9>3.9622396366777797E-7</data:probability_9>
				</row>
				<row>
					<data:fixed_x0020_acidity>8.13180210804689</data:fixed_x0020_acidity>
					<data:volatile_x0020_acidity>0.304855124110312</data:volatile_x0020_acidity>
					<data:citric_x0020_acid>0.3880353349150009</data:citric_x0020_acid>
					<data:residual_x0020_sugar>7.114487588968801</data:residual_x0020_sugar>
					<data:chlorides>0.0295780918050625</data:chlorides>
					<data:free_x0020_sulfur_x0020_dioxide>26.450883372875023</data:free_x0020_sulfur_x0020_dioxide>
					<data:total_x0020_sulfur_x0020_dioxide>108.89611288553148</data:total_x0020_sulfur_x0020_dioxide>
					<data:density>0.994153498197658</data:density>
					<data:pH>3.281328622924061</data:pH>
					<data:sulphates>0.5180918735171867</data:sulphates>
					<data:alcohol>11.174558313562487</data:alcohol>
					<data:probability_3>0.029224972453786975</data:probability_3>
					<data:probability_4>0.006091817754996679</data:probability_4>
					<data:probability_5>0.002616191235166686</data:probability_5>
					<data:probability_6>0.002158931573872431</data:probability_6>
					<data:probability_7>0.020889274383713373</data:probability_7>
					<data:probability_8>0.022568721987662403</data:probability_8>
					<data:probability_9>0.9164500906108014</data:probability_9>
				</row>
				<row>
					<data:fixed_x0020_acidity>6.9</data:fixed_x0020_acidity>
					<data:volatile_x0020_acidity>0.2757010904945379</data:volatile_x0020_acidity>
					<data:citric_x0020_acid>0.2886917021778458</data:citric_x0020_acid>
					<data:residual_x0020_sugar>8.944859175249618</data:residual_x0020_sugar>
					<data:chlorides>0.0387663537227769</data:chlorides>
					<data:free_x0020_sulfur_x0020_dioxide>37.0</data:free_x0020_sulfur_x0020_dioxide>
					<data:total_x0020_sulfur_x0020_dioxide>127.29906116833078</data:total_x0020_sulfur_x0020_dioxide>
					<data:density>0.993132707445554</data:density>
					<data:pH>3.2069155051497704</data:pH>
					<data:sulphates>0.3353270744555385</data:sulphates>
					<data:alcohol>11.55701090494538</data:alcohol>
					<data:probability_3>0.1728420454630373</data:probability_3>
					<data:probability_4>0.021658476078340864</data:probability_4>
					<data:probability_5>0.019829749240587922</data:probability_5>
					<data:probability_6>0.02214557922479096</data:probability_6>
					<data:probability_7>0.227799754772169</data:probability_7>
					<data:probability_8>0.5357144105639997</data:probability_8>
					<data:probability_9>9.984657074287007E-6</data:probability_9>
				</row>
				<row>
					<data:fixed_x0020_acidity>6.430824651568132</data:fixed_x0020_acidity>
					<data:volatile_x0020_acidity>0.3782282989048822</data:volatile_x0020_acidity>
					<data:citric_x0020_acid>0.2136406246889483</data:citric_x0020_acid>
					<data:residual_x0020_sugar>3.369175348431868</data:residual_x0020_sugar>
					<data:chlorides>0.0283082465156813</data:chlorides>
					<data:free_x0020_sulfur_x0020_dioxide>22.81310764061696</data:free_x0020_sulfur_x0020_dioxide>
					<data:total_x0020_sulfur_x0020_dioxide>109.56067707814914</data:total_x0020_sulfur_x0020_dioxide>
					<data:density>0.990146359375311</data:density>
					<data:pH>3.311966146092543</data:pH>
					<data:sulphates>0.5100972224987127</data:sulphates>
					<data:alcohol>12.762621528123391</data:alcohol>
					<data:probability_3>0.0157373522271412</data:probability_3>
					<data:probability_4>0.021139128939004097</data:probability_4>
					<data:probability_5>0.0020885049618809275</data:probability_5>
					<data:probability_6>0.005527690087367416</data:probability_6>
					<data:probability_7>0.3691891422988724</data:probability_7>
					<data:probability_8>0.5858862493295794</data:probability_8>
					<data:probability_9>4.319321561545426E-4</data:probability_9>
				</row>
				<row>
					<data:fixed_x0020_acidity>8.080954307311654</data:fixed_x0020_acidity>
					<data:volatile_x0020_acidity>0.1706348564229448</data:volatile_x0020_acidity>
					<data:citric_x0020_acid>0.4412697128458897</data:citric_x0020_acid>
					<data:residual_x0020_sugar>14.004771536558271</data:residual_x0020_sugar>
					<data:chlorides>0.0523016579347606</data:chlorides>
					<data:free_x0020_sulfur_x0020_dioxide>42.87302871541103</data:free_x0020_sulfur_x0020_dioxide>
					<data:total_x0020_sulfur_x0020_dioxide>144.87302871541104</data:total_x0020_sulfur_x0020_dioxide>
					<data:density>1.0005619086146234</data:density>
					<data:pH>3.277460574308221</data:pH>
					<data:sulphates>0.7506348564229448</data:sulphates>
					<data:alcohol>8.780954307311655</data:alcohol>
					<data:probability_3>0.31689572053735643</data:probability_3>
					<data:probability_4>0.14679918118096424</data:probability_4>
					<data:probability_5>0.22911825098523037</data:probability_5>
					<data:probability_6>0.12160409770586243</data:probability_6>
					<data:probability_7>0.07667035008695136</data:probability_7>
					<data:probability_8>0.10888838186757514</data:probability_8>
					<data:probability_9>2.4017636060003608E-5</data:probability_9>
				</row>
				<row>
					<data:fixed_x0020_acidity>6.963756513786341</data:fixed_x0020_acidity>
					<data:volatile_x0020_acidity>0.3281217431068295</data:volatile_x0020_acidity>
					<data:citric_x0020_acid>0.3878173853397556</data:citric_x0020_acid>
					<data:residual_x0020_sugar>3.562434862136592</data:residual_x0020_sugar>
					<data:chlorides>0.0224629559650438</data:chlorides>
					<data:free_x0020_sulfur_x0020_dioxide>48.7116532077757</data:free_x0020_sulfur_x0020_dioxide>
					<data:total_x0020_sulfur_x0020_dioxide>117.08730458640976</data:total_x0020_sulfur_x0020_dioxide>
					<data:density>0.989959391284466</data:density>
					<data:pH>3.3086904312038534</data:pH>
					<data:sulphates>0.3791269541359022</data:sulphates>
					<data:alcohol>12.76375651378634</data:alcohol>
					<data:probability_3>0.0015658754262589652</data:probability_3>
					<data:probability_4>7.526243671781383E-5</data:probability_4>
					<data:probability_5>3.799580678563321E-5</data:probability_5>
					<data:probability_6>2.0048837822897795E-4</data:probability_6>
					<data:probability_7>0.009918703565327371</data:probability_7>
					<data:probability_8>0.019436808810243945</data:probability_8>
					<data:probability_9>0.9687648655764373</data:probability_9>
				</row>
				<row>
					<data:fixed_x0020_acidity>7.1802639719938</data:fixed_x0020_acidity>
					<data:volatile_x0020_acidity>0.5437972483409086</data:volatile_x0020_acidity>
					<data:citric_x0020_acid>0.1077624252055798</data:citric_x0020_acid>
					<data:residual_x0020_sugar>1.488722269710743</data:residual_x0020_sugar>
					<data:chlorides>0.1066748666910122</data:chlorides>
					<data:free_x0020_sulfur_x0020_dioxide>15.746251068491716</data:free_x0020_sulfur_x0020_dioxide>
					<data:total_x0020_sulfur_x0020_dioxide>151.0</data:total_x0020_sulfur_x0020_dioxide>
					<data:density>0.9937774445394216</data:density>
					<data:pH>3.0705638865144627</data:pH>
					<data:sulphates>0.57</data:sulphates>
					<data:alcohol>9.208458297716945</data:alcohol>
					<data:probability_3>0.09251803535547129</data:probability_3>
					<data:probability_4>0.798878052828336</data:probability_4>
					<data:probability_5>0.10784269915167329</data:probability_5>
					<data:probability_6>4.969692827170985E-4</data:probability_6>
					<data:probability_7>1.663363561851999E-4</data:probability_7>
					<data:probability_8>9.79070256170446E-5</data:probability_8>
					<data:probability_9>2.7959785223781193E-28</data:probability_9>
				</row>
				<row>
					<data:fixed_x0020_acidity>6.641390205776058</data:fixed_x0020_acidity>
					<data:volatile_x0020_acidity>0.1446524485559855</data:volatile_x0020_acidity>
					<data:citric_x0020_acid>0.2946524485559855</data:citric_x0020_acid>
					<data:residual_x0020_sugar>1.258609794223942</data:residual_x0020_sugar>
					<data:chlorides>0.0410181674909649</data:chlorides>
					<data:free_x0020_sulfur_x0020_dioxide>35.0</data:free_x0020_sulfur_x0020_dioxide>
					<data:total_x0020_sulfur_x0020_dioxide>139.41390205776057</data:total_x0020_sulfur_x0020_dioxide>
					<data:density>0.9922428436050532</data:density>
					<data:pH>3.338791469133591</data:pH>
					<data:sulphates>0.4091232222023218</data:sulphates>
					<data:alcohol>10.510268559567594</data:alcohol>
					<data:probability_3>0.31224836399822303</data:probability_3>
					<data:probability_4>0.10768372019815792</data:probability_4>
					<data:probability_5>0.08402065711756344</data:probability_5>
					<data:probability_6>0.0601821591992849</data:probability_6>
					<data:probability_7>0.28208973506404206</data:probability_7>
					<data:probability_8>0.15376815982089861</data:probability_8>
					<data:probability_9>7.204601829865412E-6</data:probability_9>
				</row>
				<row>
					<data:fixed_x0020_acidity>6.940450898521367</data:fixed_x0020_acidity>
					<data:volatile_x0020_acidity>0.3033687420700867</data:volatile_x0020_acidity>
					<data:citric_x0020_acid>0.31359419133077</data:citric_x0020_acid>
					<data:residual_x0020_sugar>8.842705391128199</data:residual_x0020_sugar>
					<data:chlorides>0.0335504011626496</data:chlorides>
					<data:free_x0020_sulfur_x0020_dioxide>37.0</data:free_x0020_sulfur_x0020_dioxide>
					<data:total_x0020_sulfur_x0020_dioxide>123.786473044359</data:total_x0020_sulfur_x0020_dioxide>
					<data:density>0.9918750661099454</data:density>
					<data:pH>3.02427053911282</data:pH>
					<data:sulphates>0.3280901797042733</data:sulphates>
					<data:alcohol>12.440450898521366</data:alcohol>
					<data:probability_3>0.048598913092312096</data:probability_3>
					<data:probability_4>0.010818446118893377</data:probability_4>
					<data:probability_5>0.004540266307823631</data:probability_5>
					<data:probability_6>0.00890888773815081</data:probability_6>
					<data:probability_7>0.24139724706056645</data:probability_7>
					<data:probability_8>0.6857346178504773</data:probability_8>
					<data:probability_9>1.62183177635321E-6</data:probability_9>
				</row>
				<row>
					<data:fixed_x0020_acidity>7.554995960739167</data:fixed_x0020_acidity>
					<data:volatile_x0020_acidity>0.3112001077136221</data:volatile_x0020_acidity>
					<data:citric_x0020_acid>0.4824993267898613</data:citric_x0020_acid>
					<data:residual_x0020_sugar>3.900495556813085</data:residual_x0020_sugar>
					<data:chlorides>0.0436999730715944</data:chlorides>
					<data:free_x0020_sulfur_x0020_dioxide>26.93999461431889</data:free_x0020_sulfur_x0020_dioxide>
					<data:total_x0020_sulfur_x0020_dioxide>131.0600053856811</data:total_x0020_sulfur_x0020_dioxide>
					<data:density>0.9911819983842955</data:density>
					<data:pH>3.087800700138544</data:pH>
					<data:sulphates>0.6675997845727557</data:sulphates>
					<data:alcohol>12.775997845727558</data:alcohol>
					<data:probability_3>0.009201431295326632</data:probability_3>
					<data:probability_4>0.011519770775294388</data:probability_4>
					<data:probability_5>9.920593592531836E-4</data:probability_5>
					<data:probability_6>0.005367529426338391</data:probability_6>
					<data:probability_7>0.2731863849597794</data:probability_7>
					<data:probability_8>0.6990050526721957</data:probability_8>
					<data:probability_9>7.277715118122719E-4</data:probability_9>
				</row>
			</InlineTable>
		</ModelVerification>
	</RegressionModel>
</PMML>
